#BlueJ package file
dependency1.from=Game
dependency1.to=MouseFieldHover
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8098049281314168
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListJavaFonts
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=190
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MouseFieldHover
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=309
target3.y=60
