#BlueJ package file
dependency1.from=Spieler
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spieler
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=142
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.8435130581297389
package.editor.height=795
package.editor.width=849
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=150
target2.height=50
target2.name=Spielfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=80
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
