#BlueJ class context
comment0.target=Spieler
comment1.params=pPlayerName
comment1.target=Spieler(java.lang.String)
comment2.params=pSchussZiel
comment2.target=void\ beschossen(java.lang.String)
comment3.params=pStartkoordinate\ pAusrichtung\ pLaenge
comment3.target=boolean\ setzeSchiff(java.lang.String,\ int,\ int)
comment4.params=letter\ number\ letztesFeld
comment4.target=boolean\ invalid(int,\ int,\ java.lang.String)
comment5.params=letter
comment5.target=int\ letterToInt(java.lang.String)
comment6.params=position
comment6.target=java.lang.String\ intToLetter(int)
numComments=7
