#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment2.params=pSpielfeld
comment2.target=void\ initSpielfeld(char[][])
comment3.params=
comment3.target=void\ zeigeSpielfeld()
comment4.params=
comment4.target=void\ zeigeSpielfeldFuerGegner()
comment5.params=pFeld
comment5.target=void\ schiffSetzen(java.lang.String)
comment6.params=pFeld
comment6.target=char\ gibFeld(java.lang.String)
comment7.params=pFeld\ pZeichen
comment7.target=void\ setzeFeld(java.lang.String,\ char)
numComments=8
